page {
  font-size: 28rpx;
  background: #e3f5eb;
}

/* 卡片通用样式 */
.card-style {
  margin: 20rpx;
  padding: 30rpx;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 40rpx rgba(0,0,0,0.1);
  background: #fff;
}

page {
  --primary-color: #00b26a;
  --secondary-color: #f0faf5;
  --card-shadow: 0 8rpx 40rpx rgba(0,0,0,0.1);
}