.container {
  padding: 0;
}

/* 新增用户信息样式 */
.user-info {
  padding: 40rpx 30rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  background: #f0f0f0; /* 默认背景 */
}

.user-name {
  font-size: 34rpx;
  color: #333;
  font-weight: 500;
}

.t-cell-group {
  padding: 0;
}

.block {
  padding-top: 30rpx;
  display: block;
  margin-bottom: 32rpx;
}

.block .image {
  position: inherit;
}

.block .image::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border-radius: 24rpx;
  border: 2rpx solid var(--td-gray-color-4);
  transform-origin: 0 0;
  transform: scale(0.5);
}